// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1AD6D5841CA4397E00A4C871 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1AD6D5831CA4397E00A4C871 /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1AD6D57E1CA4397E00A4C871 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1AD6D5801CA4397E00A4C871 /* userutil */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = userutil; sourceTree = BUILT_PRODUCTS_DIR; };
		1AD6D5831CA4397E00A4C871 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1AD6D57D1CA4397E00A4C871 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1AD6D5771CA4397E00A4C871 = {
			isa = PBXGroup;
			children = (
				1AD6D5821CA4397E00A4C871 /* Console User Tool */,
				1AD6D5811CA4397E00A4C871 /* Products */,
			);
			sourceTree = "<group>";
		};
		1AD6D5811CA4397E00A4C871 /* Products */ = {
			isa = PBXGroup;
			children = (
				1AD6D5801CA4397E00A4C871 /* userutil */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1AD6D5821CA4397E00A4C871 /* Console User Tool */ = {
			isa = PBXGroup;
			children = (
				1AD6D5831CA4397E00A4C871 /* main.swift */,
			);
			path = "Console User Tool";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1AD6D57F1CA4397E00A4C871 /* Console User Tool */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1AD6D5871CA4397E00A4C871 /* Build configuration list for PBXNativeTarget "Console User Tool" */;
			buildPhases = (
				1AD6D57C1CA4397E00A4C871 /* Sources */,
				1AD6D57D1CA4397E00A4C871 /* Frameworks */,
				1AD6D57E1CA4397E00A4C871 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Console User Tool";
			productName = "Console User Tool";
			productReference = 1AD6D5801CA4397E00A4C871 /* userutil */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1AD6D5781CA4397E00A4C871 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Joel Rennich";
				TargetAttributes = {
					1AD6D57F1CA4397E00A4C871 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = AAPZK3CB24;
					};
				};
			};
			buildConfigurationList = 1AD6D57B1CA4397E00A4C871 /* Build configuration list for PBXProject "Console User Tool" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1AD6D5771CA4397E00A4C871;
			productRefGroup = 1AD6D5811CA4397E00A4C871 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1AD6D57F1CA4397E00A4C871 /* Console User Tool */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1AD6D57C1CA4397E00A4C871 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1AD6D5841CA4397E00A4C871 /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1AD6D5851CA4397E00A4C871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer: Joel Rennich (NBYBSAAE68)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1AD6D5861CA4397E00A4C871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer: Joel Rennich (NBYBSAAE68)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1AD6D5881CA4397E00A4C871 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				PRODUCT_NAME = userutil;
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		1AD6D5891CA4397E00A4C871 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "Mac Developer";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				PRODUCT_NAME = userutil;
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1AD6D57B1CA4397E00A4C871 /* Build configuration list for PBXProject "Console User Tool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD6D5851CA4397E00A4C871 /* Debug */,
				1AD6D5861CA4397E00A4C871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1AD6D5871CA4397E00A4C871 /* Build configuration list for PBXNativeTarget "Console User Tool" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1AD6D5881CA4397E00A4C871 /* Debug */,
				1AD6D5891CA4397E00A4C871 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1AD6D5781CA4397E00A4C871 /* Project object */;
}
